DB_USER=postgres
DB_PASSWORD=0373
DB_HOST=localhost
DB_PORT=5432
DB_NAME=medassist
OPENAI_API_KEY=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
PORT=4000
